* {
    font-family: 'Mukta', sans-serif;
    font-size: 30px;
    color: white;
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: minmax(30%, 1fr) minmax(70%, 5fr);
}

header {
    background-color: yellow;
    grid-column: 2 / 3;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-left: 2rem;
}

.main-content {
    background-color: blue;
    grid-column: 2 / auto;
    grid-row: 2/ auto;
}

.sidebar {
    background-color: #5DADE2;
    grid-row: 1 / 3;
    padding-left: 20px;
}

.sidebar-top {
    margin-bottom: 25px;
}

.sidebar-middle {
    margin-bottom: 35px;
}

.sidebar a {
    text-decoration: none;
    font-size: 16px;
    margin-left: 10px;
}

.sidebar a:hover {
    color: #16a34a;
}

.sidebar img {
    width: 24px;
}

.sidebar-link {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    width: 20px;
}

/* .header-top, */
.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.search-icon,
.notification-img{
    width: 100%;
    height: 100%;
}

.img-box {
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-bar {
    border-radius: 20px;
    background-color: #d1d5db;
    font-size: 16px;
    width: 80%;
    height: 60%;
}

.search-box, 
.profile-links {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-items: center;
    /* padding-left: 20px; */
}

.profile-links p {
    color: black;
    font-size: 24px;
}

.profile-links {
    gap: 15px;
}

.profile-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}

.profile-img-lg {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.msg,
.profile-img-box {
    place-self: center;
}

.welcome-msg {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.msg p:nth-child(1) {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.msg p:nth-child(2) {
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.btn-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    align-content: center;
}

.action-btn {
    appearance: button;
    background-color: #405cf5;
    border-radius: 2rem;
    height: 44px;
    font-size: 16px;
    width: 80%;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #16a34a;
}
